:root{
    --neutral:#232946;
    --white:#fffffe;
    --neutral-focus:#121629;
    --accent:#eebbc3;
    --secondary:#f9f4ef;
}
*{
    margin: 0;
}
body{
    font-family: sans-serif;
    text-align: center;
    background-color: var(--neutral);
}
h1,h2,h3,h4,h5,h6{
    font-family: "Poppins",sans-serif;
}
h1{
    font-size: 60px;
}
#nav-bar{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color:var(--neutral);
    padding: 20px 0px;
    font-size: 20px;
    border-bottom: 1px solid var(--neutral-focus);
}
#nav-links{
    display: flex;
    list-style: none;
    font-family: serif;
    
}

#nav-links a{
    text-decoration: none;
    color:var(--white);
    padding: 0 10px;
}
#nav-links a:hover{
    text-decoration: underline;
}
section{
    padding: 70px 0;
    min-height: 100vh;
}
#welcome-section{
    background-color: var(--neutral);
    color: var(--white);
    display: flex;
    flex-direction: column;
}
#welcome-section h1{
    margin-top: 30vh;
}

#welcome-section p{
    color: var(--accent);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
}
#projects{
    background-color: var(--secondary);
    width: fit-content;
    margin: auto;

}
#projects h1{
    border-bottom: 5px solid var(--neutral);
}
#projects .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    margin: auto;
}
#projects .project-title {
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#projects .project-title img{
height: 100%;
width: 100%;
object-fit: cover;
}